// ===========Articles & News==========
.articles-news {
  padding-top: 200px;
  padding-bottom: 200px;
}

.container-articles-news {
  display: block;
}

.articles-container {
  margin-bottom: 200px;
}

.articles-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.24;
  color: $top-title-color-dark;
  text-align: center;
  margin-bottom: 12px;
}

.articles-text {
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  width: 811px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 52px;
}

.articles-list {
  display: flex;
  justify-content: space-between;
}

.articles-item {
  display: grid;
  justify-content: center;
  width: 382px;
  cursor: pointer;

  transition: $top-time-animation $top-cubic-bezier;
}

.articles-item:hover,
.articles-item:focus {
  background-color: #f4f0ec;
  box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.25);
  border-radius: 62px;
}

.wraper-articles-item {
  position: relative;
  border: 1px solid #e7e7e7;
  filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.25));
  border-radius: 62px;
  padding: 21px;
  .images-articles {
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
  }
}

.carrousel-img {
  width: 340px;

  transition: $top-time-animation $top-cubic-bezier;
}

.carrousel-img:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.inscription-above {
  position: absolute;
  top: 240px;
  left: 41px;
  padding: 10px;
  background: #ffffff;
  border-radius: 8px 8px 8px 0px;
  width: 124px;
  .inscription-text {
    font-size: 16px;
    line-height: 1.5;
    color: $top-text-color-dark;
  }
}

.container-advantages {
  width: 340px;
  .advantages {
    font-weight: 400;
    font-size: 25px;
    line-height: 1.24;
    color: $top-title-color-dark;
    margin-top: 21px;
    margin-bottom: 30px;
  }
  .date {
    margin-bottom: 26px;
  }
}

.card-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 21px;
  bottom: 31px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f4f0ec;
  border: none;

  transition: $top-time-animation $top-cubic-bezier;
}

.wraper-articles-item:hover > .card-button,
.wraper-articles-item:focus > .card-button {
  background-color: $top-text-color-white;
}

.join-container {
  background-color: $top-title-color-dark;
  border-radius: 70px;
}

.join-wraper {
  padding: 80px 0;
}

.join-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.24;
  color: $top-text-color-white;
  text-align: center;
  margin-bottom: 10px;
}

.join-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  color: $top-text-color-white;
  margin-bottom: 32px;
}

.button-contact {
  position: relative;
  display: flex;
  text-align: inherit;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $top-text-color-white;

  margin: auto;
  width: 238px;
  padding: 26px 37px;
  background: $top-color-hover;
  border-radius: 18px;
  cursor: pointer;
  border: none;

  transition: $top-time-animation $top-cubic-bezier;
}

.button-contact:hover,
.button-contact:focus {
  box-shadow: 0px 10px 20px #1f2022;
}

.button-contact-icon {
  position: absolute;
  top: 38%;
  right: 14%;
}

// ===========/Articles & News==========
